# TrafficAtNSW

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/assets/: incidents_09jul2013.json
app/src/androidTest/assets/hazard/: test_hazards_09sep2014_no_sydney_incidents.json  test_hazards_12jun2013.json  test_hazards_21sep2014.json  test_major_event_with_arrangements.json
app/src/androidTest/java/rod/bailey/trafficatnsw/: DaggerActivityTestRule.java  ExampleInstrumentedTest.java  HazardCollectionInstrumentedTest.java  IDataServiceInstrumentedTest.java  MotorwayConfigRegistryInstrumentedTest.java  MotorwayTravelTimesStoreInstrumentedTest.java  ParseIncident1InstrumentedTest.java  ParseIncident2InstrumentedTest.java  ParseIncident3InstrumentedTest.java  ParseTravelTimes1InstrumentedTest.java  TTListItemFactoryInstrumentedTest.java  TestComponent.java  TestDataServiceHolder.java  TestDataServiceModule.java  TestModule.java  TestUtils.java
app/src/androidTest/kotlin/rod/bailey/trafficatnsw/: KtInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 09sep2014.json  20sep2014.json  cameras.json  config.properties  f3-after-hours.json  m1.json  m2.json  m4.json  m7.json
app/src/main/java/rod/bailey/trafficatnsw/: MainActivity.java  MainActivity.kt  NavigationListAdapter.java  NavigationListHeadingView.java  NavigationListSubheadingView.java
app/src/main/java/rod/bailey/trafficatnsw/app/: AppComponent.kt  AppModule.kt  ConfigSingleton.kt  MainActivity.kt  RemoteDataServiceModule.kt  TestMainActivity.kt  TrafficAtNSWApplication.java  TrafficAtNSWApplication.kt
app/src/main/java/rod/bailey/trafficatnsw/cameras/: DownloadImageTask.kt  FavouriteCameraDialogPresenter.java  FavouriteCameraDialogPresenter.kt  ITrafficCameraImageDisplayer.kt  TrafficCamera.java  TrafficCamera.kt  TrafficCameraCacheSingleton.kt  TrafficCameraDatabase.java  TrafficCameraListAdapter.java  TrafficCameraListAdapter.kt  TrafficCameraListFragment.java  TrafficCameraListFragment.kt  TrafficCameraListItemView.java  TrafficCameraListItemView.kt
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: circle_filled_light_mauve.xml  line_list_divider.xml  line_list_divider_full.xml  line_list_divider_partial.xml
app/src/main/res/layout/: activity_camera_image.xml  activity_main.xml  activity_show_hazard_on_map.xml  app_bar_main.xml  application_bar_and_content_main.xml  drawer_item.xml  list_item_camera.xml  list_item_data_licence.xml  list_item_hazard.xml  list_item_hazard_detail_html.xml  list_item_hazard_detail_line.xml  list_item_hazard_detail_text_field.xml  list_item_heading.xml  list_item_travel_time.xml  navigation_drawer_header_main.xml  view_empty_list_placeholder.xml  view_list.xml  view_list_hazard.xml
app/src/main/res/menu/: activity_main_drawer.xml  hazard_details_options_menu.xml  hazard_list_options_menu.xml  hazards_fragment_options_menu.xml  menu_hazard_details_options.xml  menu_hazards_fragment_options.xml  menu_main_navigation_drawer.xml  menu_traffic_camera_image_options.xml  menu_traffic_camera_list_options.xml  menu_travel_times_options.xml  traffic_camera_image_options_menu.xml  travel_times_options_menu.xml
app/src/main/res/values/: attrs.xml  color_palette.xml  colors_x11.xml  dimens.xml  strings.xml  strings_camera.xml  strings_common.xml  strings_navigation_drawer.xml  strings_travel_time.xml
app/src/test/java/rod/bailey/trafficatnsw/: ExampleUnitTest.java
app/src/test/kotlin/rod/bailey/trafficatnsw/: DateExtensionsTest.kt  KtJUnitTest.kt  SegmentDirectionTest.kt  SegmentIdTest.kt  XCameraExtensionsTest.kt
(+304 files in other folders)
