// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '25.2.0'
    ext.kotlin_version = '1.1.3-2'
    ext.anko_version = '0.10.0'
    ext.aa_version = '4.3.1'
    ext.dagger_version = '2.5'
    ext.rxjava_version = '2.1.1'
    ext.rxandroid_version= '2.0.1'
    ext.timber_version = '4.5.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.google.com' }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
