<?xml version="1.0" encoding="utf-8"?>
<!--
Options menu for the Travel Times screen contains a single item - "Refresh"
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_refresh_travel_time_list"
        android:icon="@drawable/ic_sync_white_24dp"
        android:orderInCategory="1"
        android:title="@string/camera_menu_item_refresh"
        app:showAsAction="ifRoom"/>

</menu>