<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Incidents">
        <menu>
            <item
                android:id="@+id/menu_item_sydney_incidents"
                android:icon="@drawable/ic_warning_black_24dp"
                android:title="Sydney"/>
            <item
                android:id="@+id/menu_item_regional_nsw_incidents"
                android:icon="@drawable/ic_warning_black_24dp"
                android:title="Regional NSW"/>
        </menu>
    </item>

    <item android:title="Cameras">
        <menu>
            <item
                android:id="@+id/menu_item_favourite_cameras"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Favourites"/>
            <item
                android:id="@+id/menu_item_sydney_cameras"
                android:icon="@drawable/ic_local_see_black_24dp"
                android:title="Sydney"/>
            <item
                android:id="@+id/menu_item_regional_nsw_cameras"
                android:icon="@drawable/ic_local_see_black_24dp"
                android:title="Regional NSW"/>
        </menu>
    </item>

    <item android:title="Travel Times">
        <menu>
            <item
                android:id="@+id/menu_item_travel_times_m1"
                android:icon="@drawable/ic_timer_black_24dp"
                android:title="M1"/>
            <item
                android:id="@+id/menu_item_travel_times_m2"
                android:icon="@drawable/ic_timer_black_24dp"
                android:title="M2"/>
            <item
                android:id="@+id/menu_item_travel_times_m3"
                android:icon="@drawable/ic_timer_black_24dp"
                android:title="M3"/>
            <item
                android:id="@+id/menu_item_travel_times_m4"
                android:icon="@drawable/ic_timer_black_24dp"
                android:title="M4"/>
        </menu>
    </item>

</menu>
