<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_camera_image"
        android:icon="@drawable/ic_sync_white_24dp"
        android:orderInCategory="20"
        app:showAsAction="always"
        android:title="@string/camera_menu_item_refresh">
    </item>

    <!-- Icon and title are set to Favourite or Unfavourite programmatically -->

    <item
        android:id="@+id/toggle_camera_favourite"
        android:icon="@drawable/ic_star_white_24dp"
        android:orderInCategory="30"
        app:showAsAction="always"
        android:title="@string/camera_menu_item_favourite">
    </item>

</menu>