<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/all_cameras"
        android:orderInCategory="20"
        android:showAsAction="ifRoom"
        android:title="All">
    </item>
    <item
        android:id="@+id/favourite_cameras"
        android:orderInCategory="9999"
        android:showAsAction="ifRoom"
        android:title="Favourites">
    </item>

</menu>