<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    android:fitsSystemWindows="true"
    tools:context="rod.bailey.trafficatnsw.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <!-- The content area under the application bar, where all the data shows -->

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ff0000" />


        <!--
        The navigation drawer itself . i.e. the list of options like "Incidents","Cameras"
        "TravelTimes","M4" etc.
        -->

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_drawer_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/navigation_drawer_header_main"
            app:menu="@menu/menu_main_navigation_drawer" />


    </android.support.v4.widget.DrawerLayout>


</android.support.design.widget.CoordinatorLayout>
