<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item_hazard"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_std"
    android:paddingRight="@dimen/margin_std">

    <!-- Icon that is a filled circle with a letter in the middle -->

    <rod.bailey.trafficatnsw.ui.view.ListItemCircularIcon
        android:id="@+id/tv_hazard_list_item_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_std"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/palette_white"
        android:fontFamily="sans-serif-light"
        custom:circleColor="@color/palette_dark_green"
        custom:circleLetter="T"/>

    <!-- Line 1 is a fixed offset above line 2 -->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_hazard_list_item_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_hazard_list_item_line_2"
        android:layout_alignLeft="@+id/tv_hazard_list_item_line_2"
        android:layout_toLeftOf="@+id/tv_hazard_list_item_date"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#DE000000"
        android:textSize="16sp"
        tools:text="Line One Twas Brillig and the slithy tove did gyre and gymbal"/>

    <!-- Line 2 is vertically centered in the parent -->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_hazard_list_item_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="56dp"
        android:layout_toRightOf="@+id/tv_hazard_list_item_circle"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:textColor="#DE000000"
        android:textSize="14sp"
        tools:text="Line Two Twas Brillig and the slithy tove did gyre and gymbal"/>

    <!-- Line 3 is a fixed offset below line 2 -->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_hazard_list_item_line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_hazard_list_item_line_2"
        android:layout_below="@+id/tv_hazard_list_item_line_2"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#8A000000"
        android:textSize="14sp"
        tools:text="Line Three Twas Brillig and the slithy tove dyd gyre and gymbal"/>

    <!-- Date is vertically centered about line 1 8A000000 -->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_hazard_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_hazard_list_item_line_1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_hazard_list_item_line_1"
        android:layout_marginLeft="16dp"
        android:textColor="@color/palette_dark_grey"
        android:textSize="12sp"
        tools:text="Yesterday"/>
</RelativeLayout>
