<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_empty_list_placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_std"
    android:textColor="@color/text_87_percent_black"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="Twas brillig and the slithy tove did gyre and gymble in the wabe. All mimsy were the borogroves."/>